# Java_PT_olimpiada_rep

./: README.md  dump.sql  nbactions.xml  pom.xml  Инструкция по установке и запуску.docx
src/main/java/com/pt/passenger_transportation/: BotConfig.java  Initializer.java  Passenger_transportation.java  Telegrambot.java
src/main/java/com/pt/passenger_transportation/controller/: MainController.java  ServletInitializer.java
src/main/java/com/pt/passenger_transportation/entity/: Booking.java  BookingInfo.java  ComplexRoute.java  Points.java  Routes.java  Status.java  Transport.java  Trip.java  TripInfo.java  User.java
src/main/java/com/pt/passenger_transportation/repository/: BookingRepository.java  PointsRepository.java  RoutesRepository.java  StatusRepository.java  TransportRepository.java  TripRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: Passenger_transportation_test_postman_collection.json
