
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
spring.application.name=telegram
telegram.bot.token=8105243376:AAHQx-9tPpPz2esM698kHVbKy-4CWcJ96uY
telegram.bot.username=MegaTravelJavaBot
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mariadb://localhost:3306/Passenger_transportation
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

